# SOSSteelBeam

./: drawable.7z  keystorenotes  sos.jks
app/: build.gradle  release.jks
app/src/androidTest/java/com/solutions/secondorder/SOSSteelBeamLite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AISC13 (2005).sqlite  AISC14.1 (2013).sqlite  AISCShapesAllText.sqlite  AISCShapesDetail.sqlite  ASD5 (1962).sqlite  ASD6 (1964).sqlite  ASD7 (1970).sqlite  ASD8 (1980).sqlite  ASD9 (1989).sqlite  Historical (1873-1952).sqlite  Historical.sqlite  LRFD1 (1986).sqlite  LRFD2 (1994).sqlite  LRFD3 (2001).sqlite  List of Variables.sqlite  Test.sqlite  WShapes.sqlite
app/src/main/java/com/solutions/secondorder/SOSSteelBeamLite/: AttributeProvider.java  ClipboardView.java  ContactUs.java  DatabaseActivity.java  DatabaseHelper.java  DimensionsActivity.java  DimensionsLayout.java  Keys.java  MainMenu.java  NavigationView.java  PropertiesActivity.java  PropertiesLayout.java  SOSSteelBeams.java  SOSSteelBeamsApplication.java  ScaledImageView.java  SectionsActivity.java  SectionsLayout.java  ShapesActivity.java
app/src/main/res/: .gitignore
app/src/main/res/drawable/: dim_cursor.xml  sgrey_repeating.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main_menu.xml  activity_shapes.xml  activity_sossteel_beams.xml  clipboard_view.xml  codes_layout.xml  database_label.xml  databases_layout.xml  dimensions_layout.xml  property_label.xml  section_label.xml  sections_pair_layout.xml  title_screen.xml
app/src/main/res/values/: attrs_navigation_view.xml  attrs_scaled_image_view.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs_sections_layout.xml
app/src/test/java/com/solutions/secondorder/sosskeleton/: ExampleUnitTest.java
forecast/: proguard-rules.pro
forecast/src/androidTest/java/com/apps/raizlabs/forecast/: ApplicationTest.java
forecast/src/main/: AndroidManifest.xml
forecast/src/test/java/com/apps/raizlabs/forecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
