apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.solutions.secondorder.SOSSteelBeamLite"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 13
        versionName "1.96"
    }

    signingConfigs {

        release {

            storeFile file('sos.jks')
            storePassword "Rtk.1999"
            keyAlias "Second Order Solutions"
            keyPassword "Rtk.1999"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
}
