<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clipboard_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blacktexture"
    android:layout_weight=".1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/first_dimension"
            android:gravity="center">
                <ImageView
                    android:id="@+id/var1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/icon_horizontal_margin"
                    android:paddingRight="@dimen/icon_horizontal_margin"
                    android:paddingTop="@dimen/icon_vertical_margin"
                    android:paddingBottom="@dimen/icon_vertical_margin"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/text_b_dim"
                    />
                <EditText
                    android:id="@+id/d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:textCursorDrawable="@drawable/dim_cursor"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dimensions_fontsize"
                    android:cursorVisible="true"
                    android:clickable="true"
                    android:editable="true"
                    android:inputType="numberDecimal"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/icon_horizontal_margin"
                    android:paddingRight="@dimen/icon_horizontal_margin"
                    android:paddingTop="@dimen/icon_vertical_margin"
                    android:paddingBottom="@dimen/icon_vertical_margin"
                    android:textSize="@dimen/dimensions_fontsize"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/text_in"
                    />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_dimension"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimensions_layout"
            android:gravity="center">
            <ImageView
                android:id="@+id/var2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/icon_horizontal_margin"
                android:paddingRight="@dimen/icon_horizontal_margin"
                android:paddingTop="@dimen/icon_vertical_margin"
                android:paddingBottom="@dimen/icon_vertical_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/text_twall_dim"
                />
            <EditText
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/icon_horizontal_margin"
                android:paddingRight="@dimen/icon_horizontal_margin"
                android:paddingTop="@dimen/icon_vertical_margin"
                android:paddingBottom="@dimen/icon_vertical_margin"
                android:fontFamily="Ariel"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimensions_fontsize"
                android:ems="3"
                android:textCursorDrawable="@drawable/dim_cursor"
                android:cursorVisible="true"
                android:clickable="true"
                android:inputType="numberDecimal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/icon_horizontal_margin"
                android:paddingRight="@dimen/icon_horizontal_margin"
                android:paddingTop="@dimen/icon_vertical_margin"
                android:paddingBottom="@dimen/icon_vertical_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/text_in"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/icon_horizontal_margin"
            android:paddingRight="@dimen/icon_horizontal_margin"
            android:paddingTop="@dimen/icon_vertical_margin"
            android:paddingBottom="@dimen/icon_vertical_margin"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/text_possible_sizes"/>
        <ListView
            android:id = "@+id/list_beams_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
</LinearLayout>