<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainMenu"
    android:background="@drawable/blacktexture"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="@drawable/background02">
    <LinearLayout
        android:id="@+id/widget128"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/grey_background_piece"
        android:layout_weight=".1">

        <com.solutions.secondorder.SOSSteelBeamLite.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:numDots="TwoDots"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/dark_background_piece"
        android:layout_weight=".373"
        >
        <ImageButton
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/icon_horizontal_margin"
            android:paddingRight="@dimen/icon_horizontal_margin"
            android:paddingTop="@dimen/icon_vertical_margin"
            android:paddingBottom="@dimen/icon_vertical_margin"
            android:clickable="true"
            android:background="@null"
            android:src="@drawable/text_sections"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/image_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10.5dp"
            android:clickable="true"
            android:background="@null"
            android:src="@drawable/image_c_detail"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />


    </LinearLayout>
        <TableLayout
            android:id="@+id/sections_table"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".527"
            android:layout_gravity="center_vertical">
            <TableRow
                android:id="@+id/sections_row1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageButton
                    android:id="@+id/sec1_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/icon_horizontal_margin"
                    android:paddingRight="@dimen/icon_horizontal_margin"
                    android:paddingTop="@dimen/icon_vertical_margin"
                    android:paddingBottom="@dimen/icon_vertical_margin"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_shape_c"
                    android:background="@null"
                    />
                <ImageButton
                    android:id="@+id/sec2_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/icon_horizontal_margin"
                    android:paddingRight="@dimen/icon_horizontal_margin"
                    android:paddingTop="@dimen/icon_vertical_margin"
                    android:paddingBottom="@dimen/icon_vertical_margin"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/button_shape_mc"
                    android:background="@null"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>

    <!--
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10.5dp"
    android:id="@+id/shapes"
    android:clickable="true"
    android:textScaleX=".902"
    android:text="SHAPES"
    android:textColor="#ffffff"
    android:fontFamily="Arial"
    android:gravity="center_vertical"
    android:onClick="MenuButtons"
    android:textSize="35dp"
        />
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10.5dp"
    android:id="@+id/sections"
    android:clickable="true"
    android:textScaleX=".902"
    android:text="SECTIONS"
    android:textColor="#ffffff"
    android:fontFamily="Arial"
    android:textSize="36dp"
    android:gravity="center_vertical"
    android:onClick="MenuButtons"
    android:layout_below="@id/shapes" />
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8.3dp"
    android:id="@+id/dimensions"
    android:clickable="true"
    android:textScaleX=".902"
    android:text="DIMENSIONS"
    android:textColor="#ffffff"
    android:fontFamily="Arial"
    android:textSize="35.5dp"
    android:gravity="center_vertical"
    android:layout_below="@id/sections"
        />
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8.3dp"
    android:id="@+id/properties"
    android:clickable="true"
    android:textScaleX=".902"
    android:text="PROPERTIES"
    android:textColor="#ffffff"
    android:fontFamily="Arial"
    android:gravity="bottom"
    android:textSize="37dp"
    android:layout_below="@id/dimensions"
        />-->
